{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/banner.txt",
    "padding": {
      "top": 0,
      "bottom": 0,
      "left": 3,
      "right": 3,
    }
  },
  "display": {
    "separator": " \u001B[37m› "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001B[31m    \u001B[37m     \u001B[31m     \u001B[37m     \u001B[31m     \u001B[37m "
    },
    "break",
    {
      "type": "os",
      "format": "{2}",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ",
      "keyColor": "37"
    },
    {
      "type": "wm",
      "format": "{}",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "37"
    },
    {
      "type": "theme",
      "format": "{2}",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "icons",
      "format": "{2}",
      "key": " ",
      "keyColor": "37"
    },
    {
      "type": "terminalfont",
      "format": "{0}",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": " ",
      "keyColor": "37"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001B[31m    \u001B[37m     \u001B[31m     \u001B[37m     \u001B[31m     \u001B[37m "
    },
  ]
}
