{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/fastfetch.png",
    "height": 15,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 1,
    }
  },
  "display": {
    "separator": " │ "
  },
  "modules": [
    {
      "type": "custom",
      "format": "                                                                        "
    },
    {
      "type": "custom",
      "format": "╭─────────────╮"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;35mCPU     "
    },
    {
      "type": "memory",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;32mRAM     ",
    },
    {
      "type": "custom",
      "format": "├─────────────┤"
    },
    {
      "type": "os",
      "format": "{2}",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;34mSystem  "
    },
    "de",
    {
      "type": "terminal",
      "format": "{1}",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;35mTerminal"
    },
    {
      "type": "player",
      "key": "\u001B[0m│ \u001B[1;36m󰝚  \u001B[1;36mPlayer  "
    },
    {
      "type": "packages",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;34mPackages"
    },
    {
      "type": "custom",
      "format": "├─────────────┤"
    },
    {
      "type": "theme",
      "format": "{2}",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;33mTheme   "
    },
    "wmtheme",
    {
      "type": "icons",
      "format": "{2}",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;35mIcon    "
    },
    {
      "type": "terminalfont",
      "format": "{1}",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;31mFont    "
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": "\u001B[0m│ \u001B[1;36m  \u001B[1;30mShell   "
    },
    {
      "type": "custom",
      "format": "╰─────────────╯"
    },
    {
      "type": "custom",
      "format": " \u001B[30m    \u001B[31m     \u001B[33m     \u001B[32m     \u001B[36m     \u001B[34m     \u001B[35m     \u001B[37m      \u001B[39m \u001B[37m"
    }
  ]
}
