configuration {
  font: "Maple Mono NF Regular 12";
  kb-row-up: "j";
  kb-row-down: "k";
}

/* @theme "/usr/share/rofi/themes/gruvbox-dark.rasi" */
@theme "~/.config/rofi/themes/rose-pine.rasi"

window {
    background-color: @background;
    border:           0;
    padding:          0;
    width:            210px;
    height:           230px;
    border-radius:    0px;
}

mainbox {
  children: [listview];
}

listview {
    padding:      0;
    border-color: @separatorcolor;
    layout:       vertical;
}

element {
    border-radius:    0px;
}

element-text {
  text-align: center;
  font: "Maple Mono NF Regular 12";
}
