# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# ----------- Fonts ----------- 
font_family      Maple Mono NF Regular
bold_font        Maple Mono NF Bold 
italic_font      Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic

# ----------- Audio ----------- 
enable_audio_bell no

# ----------- Background ----------- 
background_opacity          1
dynamic_background_opacity  yes

# ----------- Cursor ----------- 
shell_integration           no-cursor
cursor_shape                underline
cursor_underline_thickness  1.0

# ----------- Window -----------
remember_window_size  no
initial_window_width  640
initial_window_height 400

# ----------- Tabs ----------- 
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_min_tabs 2
tab_title_template "{' Neovim' if 'nvim' in title else ' Notes' if title == 'notes' else ' SQL' if 'sql' in title else '󰄛 Kitty' if title == 'kitty' else ' Ranger' if title == 'ranger' else ' Docker' if 'docker' in title else ' Spring' if 'spring' in title else '󰋜 Home' if title[-1] == '~' else ' Btop' if title == 'btop' else '󰉋 ' + title.split('/')[-1] }"
active_tab_font_style   bold

# ----------- Editor ----------- 
editor nvim

# ----------- Mappings ----------- 
map ctrl+shift+. set_background_opacity +0.1
map ctrl+shift+, set_background_opacity -0.1
map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 4
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9

