configuration {
  /* GENERAL SETTINGS */
	modi: "drun,filebrowser,window";
  case-insensitive: false;
  cycle: true;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  font: "Maple Mono NF Regular 11";
  /* icon-theme: "Gruvbox-Plus-Dark"; */
  /* icon-theme: "rose-pine-icons"; */
  show-icons: false;
  terminal: "kitty";

  /*---------- Keys ----------*/
  kb-mode-next: "Alt+l";
  kb-mode-previous: "Alt+h";
  kb-row-up: "Alt+k";
  kb-row-down: "Alt+j";

  /*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;

	/*---------- SSH settings ----------*/
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	parse-hosts: true;
	parse-known-hosts: true;

  /*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name}";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		parse-user:   true;
		parse-system: true;
  }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-display-format: "{name}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

  /*---------- File browser settings ----------*/
  filebrowser {
    directory: "/~";
    directories-first: true;
    sorting-method: "name";   
  }

  /*---------- Display setting ----------*/
	display-window: "  ";
	display-drun: "  ";
	display-filebrowser: "  ";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-combi: "Combi";
	display-keys: "Keys";

}

/* @theme "~/.config/rofi/themes/gruvbox-dark.rasi" */
@theme "~/.config/rofi/themes/rose-pine.rasi" 
