;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = ~/.config/polybar/utils.ini

[colors]
# ROSE PINE
background = #191724
background-alt = #26233a
foreground = #e0def4
primary = #eb6f92
secondary = #ebbcba
alert = #f6c177
disabled = #6e6a86

# GRUVBOX
# background = #18191b
# background-alt = #282828
# foreground = #afddae
# primary = #afddae
# secondary = #b8bb26
# alert = #d3869b
# disabled = #707880

[bar/bar]
width = 100%
height = 15pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

; FONTS
font-0 = Maple Mono NF:style=Regular:pixelsize=10;2
font-1 = Maple Mono NF:style=Regular:pixelsize=12;2
# font-1 = Noto Sans CJK KR:style=Medium,Regular:pixelsize=10;2
font-2 = Noto Sans CJK JP:style=Medium,Regular:pixelsize=10;2
font-3 = Noto Sans Arabic:style=Medium,Regular:pixelsize=10;2
font-4 = FontAwesome:pixelsize=10;2
font-5 = Maple Mono NF:style=Bold:pixelsize=10;2
# font-6 = icomoon\-feather:style=Regular:pixelsize=10;2

; MODULES
modules-left = left space-alt workspaces space-alt right left right left right
# modules-center = cava space-small left space-alt spotify-prev space-alt spotify space-alt spotify-next space-alt right space-small cava
modules-center = left right left space-alt spotify-prev space-alt right left space-alt spotify space-alt right left space-alt spotify-next space-alt right left right
modules-right = left right left right left space-alt systray space-alt right left space-alt volume space-alt right left space-alt date space-alt right left space-alt time space-alt right
separator =  
separator-foreground = ${colors.disabled}

[module/workspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-padding = 1

# label-occupied = 
label-occupied = %name%
label-occupied-background= ${colors.background-alt}
label-occupied-foreground= ${colors.disabled}
label-occupied-urgent= ${colors.urgent}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background= ${colors.background}
label-urgent-underline= ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background= ${colors.background}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/systray]
type = internal/tray
format-margin = 0pt
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
tray-padding = 0
tray-spacing = 8pt
tray-size = 16

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/Scripts/cava.sh
format = <label>
label = %output%
format-background = ${colors.background}
format-foreground = ${colors.primary}

[module/spotify]
type = custom/script
format = <label>
tail = true
interval = 1
# label = %output:0:20:%
label = %output%
# format-prefix = "󰎇 "
# format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
exec = ~/.config/polybar/Scripts/scroll_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.primary}
click-left = playerctl previous -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format-background = ${colors.background-alt}
format-foreground = ${colors.primary}
format = <label>
click-left = playerctl next -p spotify

[module/volume]
type=internal/pulseaudio
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background-alt}
label-volume = %percentage%%
format-muted= <label-muted> 0%
format-muted-background = ${colors.background-alt}
label-muted="  "
label-muted-foreground=${colors.disabled}
click-right=pavu-toggle

[module/time]
type = internal/date
interval = 1
date = %H:%M
label = %date%
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 1
date = %d/%m
label = %{A1:cal | rofi -dmenu -i -theme-str '@import ".config/rofi/scripts/calendar.rasi"':}%date%%{A}
format-prefix = "%{A1:cal | rofi -dmenu -i -theme-str '@import ".config/rofi/scripts/calendar.rasi"':} %{A}"
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
click-left = cal | rofi -dmenu -i -theme-str '@import ".config/rofi/scripts/calendar.rasi"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
