;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = ~/.config/polybar/utils.ini

[colors]
background = #18191b
background-alt = #282828
foreground = #afddae
primary = #afddae
secondary = #b8bb26
alert = #d3869b
disabled = #707880

[bar/bar]
width = 100%
height = 15pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 1
padding-right = 1
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; FONTS
font-0 = Maple Mono NF:style=Bold:pixelsize=10;2
font-1 = Maple Mono NF:style=Bold:pixelsize=12;2
# font-1 = Noto Sans CJK KR:style=Medium,Regular:pixelsize=10;2
font-2 = Noto Sans CJK JP:style=Medium,Regular:pixelsize=10;2
font-3 = Noto Sans Arabic:style=Medium,Regular:pixelsize=10;2
font-4 = FontAwesome:pixelsize=10;2
font-5 = Maple Mono NF:style=Bold:pixelsize=10;2
# font-6 = icomoon\-feather:style=Regular:pixelsize=10;2

; MODULES
modules-left = left spotify right space left spotify-prev space-alt spotify-play-pause space-alt spotify-next right
modules-center = left cava right space left workspaces  right space left cava right
modules-right = systray space left volume right space left space-alt date space-alt right space left space-alt time space-alt right
separator =  
separator-foreground = ${colors.disabled}

[module/workspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = 
# label-occupied = %name%
# label-occupied-background= ${colors.background-alt}
# label-occupied-foreground= ${colors.disabled}
# label-occupied-urgent= ${colors.urgent}
# label-occupied-padding = 1

label-urgent = %name%
label-urgent-background= ${colors.background-alt}
label-urgent-underline= ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background= ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/systray]
type = internal/tray
format-margin = 0pt
tray-padding = 0
tray-spacing = 8pt
tray-size = 16

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/Scripts/cava.sh
format = <label>
label = %output%
format-background = ${colors.background-alt}

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format = <label>
exec = ~/.config/polybar/Scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.background-alt}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
format-background = ${colors.background-alt}
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format-background = ${colors.background-alt}
format = <label>
click-left = playerctl next -p spotify

[module/volume]
type=internal/pulseaudio
use-ui-max=false
interval=1
; Label normal.
format-volume=<label-volume><bar-volume>
label-volume = "󰕾 "
label-volume-foreground=${colors.primary}
label-volume-background=${colors.background-alt}
; Label muted.
format-muted=<label-muted><bar-volume>
label-muted="󰝟 "
label-muted-background=${colors.background-alt}
label-muted-foreground=${colors.disabled}
; Bar.
bar-volume-format = %fill%%empty%
bar-volume-width = 6
bar-volume-gradient = true
bar-volume-indicator = "" ; This can be made something else.
bar-volume-fill = "━"
bar-volume-empty = "━"
bar-volume-empty-background= ${colors.background-alt}
bar-volume-fill-background = ${colors.background-alt}
bar-volume-indicator-background= ${colors.background}
bar-volume-empty-foreground = ${colors.disabled}
# bar-volume-fill-foreground = ${colors.primary}
# bar-volume-indicator-foreground = ${colors.primary}
; We specifically want to use the non antialaised font here.
bar-volume-fill-font = 4
bar-volume-empty-font = 4
; Toggle the mute.
click-right=pavu-toggle

[module/time]
type = internal/date
interval = 1
date = %H:%M
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 1
date = %d %B
date-alt = %d-%m
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
