map bw shell feh --bg-fill %s
map uz shell unzip %s
map ur shell unrar x %s
map ut shell tar -xvzf %s
set show_hidden true
set preview_images true
set preview_images_method w3m
default_linemode devicons
