window {
    background-color: @background;
    border:           2;
    padding:          12;
    width:            30%;
    height:           45%;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      0px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 5px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

scrollbar {
    width:        1px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 4px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    margin: 0 0 5px 0;
    placeholder: "Search";
    text-color: @normal-foreground;
    padding:    8px;
    children:   [ entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    placeholder: " Search...";
    placeholder-color: @muted;
}

button.selected {
    background-color: @selected-normal-foreground;
    text-color:       @selected-normal-background;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
