* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Rosé pine colors */
    rose-pine-bg0-hard:     #191724;
    rose-pine-bg0:          #1f1d2e;
    rose-pine-bg2:          #26233a;
    rose-pine-fg0:          #e0def4;
    rose-pine-fg1:          #908caa;
    rose-pine-red-dark:     #c75273;
    rose-pine-red-light:    #eb6f92;
    rose-pine-yellow-dark:  #dbac69;
    rose-pine-yellow-light: #f6c177;
    rose-pine-gray:         #524f67;

    /* Theme colors */
    background:                  @rose-pine-bg0-hard;
    background-color:            @background;
    foreground:                  @rose-pine-fg0;
    muted:                       @rose-pine-fg1;
    border-color:                @rose-pine-red-dark;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @rose-pine-bg2;
    selected-normal-foreground:  @rose-pine-fg0;

    active-background:           @rose-pine-red-dark;
    active-foreground:           @background;
    selected-active-background:  @rose-pine-red-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @rose-pine-red-dark;
    urgent-foreground:           @background;
    selected-urgent-background:  @rose-pine-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "common.rasi"
